
Scratch directory: /tmp/

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  // ManyBody Setup: N-Body Levels [1, 2]//
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

        Number of 1-body computations:     2
        Number of 2-body computations:     1

    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 27 September 2022 09:28PM

    Process ID: 68284
    Host:       Liyangs-MBP
    PSIDATADIR: /opt/miniconda3/envs/qm-tools/share/psi4
    Memory:     476.8 MiB
    Threads:    1
    
  ==> Input QCSchema <==

--------------------------------------------------------------------------
{'driver': 'energy',
 'extras': {'psiapi': True, 'wfn_qcvars_only': True},
 'id': None,
 'keywords': {'function_kwargs': {}},
 'model': {'basis': 'aug-cc-pvdz', 'method': 'scf'},
 'molecule': {'atom_labels': ['1', '2', '3', '5', '6', '7'],
              'atomic_numbers': [8, 1, 1, 8, 1, 1],
              'fix_com': True,
              'fix_orientation': True,
              'fragment_charges': [0.0, 0.0],
              'fragment_multiplicities': [1, 1],
              'fragments': [[0, 1, 2], [3, 4, 5]],
              'geometry': [0.0511833892557548, 3.021563736858451, 0.0, 0.0511833892557548, 1.131837611400623, 0.0,
                           -1.7781852282291912, 3.4953519707763827, 0.0, 0.0511833892557548, -2.8365872520608164, 0.0,
                           0.0511833892557548, -3.7814503147897307, 1.6365508308416188, 0.0511833892557548,
                           -3.7814503147897307, -1.6365508308416188],
              'mass_numbers': [16, 1, 1, 16, 1, 1],
              'masses': [15.99491461957, 1.00782503223, 1.00782503223, 15.99491461957, 1.00782503223, 1.00782503223],
              'molecular_charge': 0.0,
              'molecular_multiplicity': 1,
              'name': 'H4O2',
              'provenance': {'creator': 'QCElemental',
                             'routine': 'qcelemental.molparse.from_string',
                             'version': 'v0.25.0'},
              'real': [False, False, False, True, True, True],
              'schema_name': 'qcschema_molecule',
              'schema_version': 2,
              'symbols': ['O', 'H', 'H', 'O', 'H', 'H'],
              'validated': True},
 'protocols': {'stdout': True},
 'provenance': {'creator': 'QCElemental', 'routine': 'qcelemental.models.results', 'version': 'v0.25.0'},
 'schema_name': 'qcschema_input',
 'schema_version': 1}
--------------------------------------------------------------------------

Scratch directory: /tmp/

*** tstart() called on Liyangs-MBP
*** at Tue Sep 27 21:39:54 2022

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   254 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    40 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(O)           0.051183389256     3.021563736858     0.000000000000    15.994914619570
      Gh(H)           0.051183389256     1.131837611401     0.000000000000     1.007825032230
      Gh(H)          -1.778185228229     3.495351970776     0.000000000000     1.007825032230
         O            0.051183389256    -2.836587252061     0.000000000000    15.994914619570
         H            0.051183389256    -3.781450314790     1.636550830842     1.007825032230
         H            0.051183389256    -3.781450314790    -1.636550830842     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04529  B =      0.18787  C =      0.18656 [cm^-1]
  Rotational constants: A = 211212.53544  B =   5632.16100  C =   5592.84853 [MHz]
  Nuclear repulsion =    8.772355975749338

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis functions: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis functions: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1088239775E-03.
  Reciprocal condition number of the overlap matrix is 3.2185826118E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        55      55 
     A"        27      27 
   -------------------------
    Total      82      82
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.40236278189141   -7.54024e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94511698364431   -5.42754e-01   7.37300e-03 ADIIS/DIIS
   @DF-RHF iter   2:   -75.99630806205488   -5.11911e-02   4.99362e-03 ADIIS/DIIS
   @DF-RHF iter   3:   -76.02939276261880   -3.30847e-02   3.82695e-04 ADIIS/DIIS
   @DF-RHF iter   4:   -76.02987322843194   -4.80466e-04   8.92136e-05 DIIS
   @DF-RHF iter   5:   -76.02990580761295   -3.25792e-05   2.18270e-05 DIIS
   @DF-RHF iter   6:   -76.02990888919098   -3.08158e-06   4.67916e-06 DIIS
   @DF-RHF iter   7:   -76.02990904414499   -1.54954e-07   8.59161e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.575776     2Ap    -1.325826     1App   -0.721171  
       3Ap    -0.548233     4Ap    -0.500663  

    Virtual:                                                              

       5Ap     0.032593     6Ap     0.054402     2App    0.055688  
       7Ap     0.079702     8Ap     0.168882     3App    0.169345  
       9Ap     0.181475    10Ap     0.197607    11Ap     0.210877  
       4App    0.225797    12Ap     0.236824    13Ap     0.254178  
       5App    0.315474    14Ap     0.325775     6App    0.372925  
      15Ap     0.397593    16Ap     0.431149     7App    0.453384  
      17Ap     0.462428    18Ap     0.507443     8App    0.526029  
      19Ap     0.531779     9App    0.546123    20Ap     0.563368  
      21Ap     0.611183    10App    0.654081    22Ap     0.657707  
      23Ap     0.702484    11App    0.853099    24Ap     0.880767  
      25Ap     0.937151    12App    0.950962    26Ap     1.131393  
      13App    1.146359    27Ap     1.180165    28Ap     1.201404  
      29Ap     1.237746    30Ap     1.281599    14App    1.335149  
      31Ap     1.377884    15App    1.395660    32Ap     1.429595  
      33Ap     1.476615    34Ap     1.556596    16App    1.571702  
      35Ap     1.832442    17App    1.989916    36Ap     2.051580  
      18App    2.054119    37Ap     2.121147    38Ap     2.287818  
      19App    2.363675    20App    2.406116    39Ap     2.462016  
      21App    2.478391    40Ap     2.532815    41Ap     2.599570  
      42Ap     2.731077    22App    2.803477    43Ap     2.927884  
      44Ap     3.424940    23App    3.700891    45Ap     3.711962  
      46Ap     3.828867    47Ap     3.906281    48Ap     4.080906  
      49Ap     4.145781    24App    4.185970    25App    4.912576  
      50Ap     4.958167    26App    5.002303    51Ap     5.169601  
      52Ap     5.484986    27App    5.683200    53Ap     6.436962  
      54Ap     6.866559    55Ap    33.569412  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.02990904414499

   => Energetics <=

    Nuclear Repulsion Energy =              8.7723559757493383
    One-Electron Energy =                -122.2611579991187511
    Two-Electron Energy =                  37.4588929792244301
    Total Energy =                        -76.0299090441449863

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.5115978            0.5118339            0.0002361
 Dipole Y            :         29.5699030          -30.2555986           -0.6856956
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.6856957

 ------------------------------------------------------------------------------------

*** tstop() called on Liyangs-MBP at Tue Sep 27 21:39:55 2022
Module time:
	user time   =       0.64 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     309.11 seconds =       5.15 minutes
	system time =      19.12 seconds =       0.32 minutes
	total time  =        679 seconds =      11.32 minutes

    Psi4 stopped on: Tuesday, 27 September 2022 09:39PM
    Psi4 wall time for execution: 0:00:00.75


    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 27 September 2022 09:28PM

    Process ID: 68284
    Host:       Liyangs-MBP
    PSIDATADIR: /opt/miniconda3/envs/qm-tools/share/psi4
    Memory:     476.8 MiB
    Threads:    1
    
  ==> Input QCSchema <==

--------------------------------------------------------------------------
{'driver': 'energy',
 'extras': {'psiapi': True, 'wfn_qcvars_only': True},
 'id': None,
 'keywords': {'function_kwargs': {}},
 'model': {'basis': 'aug-cc-pvdz', 'method': 'scf'},
 'molecule': {'atom_labels': ['1', '2', '3', '5', '6', '7'],
              'atomic_numbers': [8, 1, 1, 8, 1, 1],
              'fix_com': True,
              'fix_orientation': True,
              'fragment_charges': [0.0, 0.0],
              'fragment_multiplicities': [1, 1],
              'fragments': [[0, 1, 2], [3, 4, 5]],
              'geometry': [0.0511833892557548, 3.021563736858451, 0.0, 0.0511833892557548, 1.131837611400623, 0.0,
                           -1.7781852282291912, 3.4953519707763827, 0.0, 0.0511833892557548, -2.8365872520608164, 0.0,
                           0.0511833892557548, -3.7814503147897307, 1.6365508308416188, 0.0511833892557548,
                           -3.7814503147897307, -1.6365508308416188],
              'mass_numbers': [16, 1, 1, 16, 1, 1],
              'masses': [15.99491461957, 1.00782503223, 1.00782503223, 15.99491461957, 1.00782503223, 1.00782503223],
              'molecular_charge': 0.0,
              'molecular_multiplicity': 1,
              'name': 'H4O2',
              'provenance': {'creator': 'QCElemental',
                             'routine': 'qcelemental.molparse.from_string',
                             'version': 'v0.25.0'},
              'real': [True, True, True, False, False, False],
              'schema_name': 'qcschema_molecule',
              'schema_version': 2,
              'symbols': ['O', 'H', 'H', 'O', 'H', 'H'],
              'validated': True},
 'protocols': {'stdout': True},
 'provenance': {'creator': 'QCElemental', 'routine': 'qcelemental.models.results', 'version': 'v0.25.0'},
 'schema_name': 'qcschema_input',
 'schema_version': 1}
--------------------------------------------------------------------------

Scratch directory: /tmp/

*** tstart() called on Liyangs-MBP
*** at Tue Sep 27 21:39:55 2022

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   254 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    40 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.051183389256     3.021563736858     0.000000000000    15.994914619570
         H            0.051183389256     1.131837611401     0.000000000000     1.007825032230
         H           -1.778185228229     3.495351970776     0.000000000000     1.007825032230
      Gh(O)           0.051183389256    -2.836587252061     0.000000000000    15.994914619570
      Gh(H)           0.051183389256    -3.781450314790     1.636550830842     1.007825032230
      Gh(H)           0.051183389256    -3.781450314790    -1.636550830842     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04529  B =      0.18787  C =      0.18656 [cm^-1]
  Rotational constants: A = 211212.53544  B =   5632.16100  C =   5592.84853 [MHz]
  Nuclear repulsion =    8.801420354575150

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis functions: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis functions: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1088239775E-03.
  Reciprocal condition number of the overlap matrix is 3.2185826118E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        55      55 
     A"        27      27 
   -------------------------
    Total      82      82
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41487091636024   -7.54149e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.94941826865335   -5.34547e-01   7.36863e-03 ADIIS/DIIS
   @DF-RHF iter   2:   -76.00129854743281   -5.18803e-02   5.05300e-03 ADIIS/DIIS
   @DF-RHF iter   3:   -76.03524563458566   -3.39471e-02   3.84868e-04 ADIIS/DIIS
   @DF-RHF iter   4:   -76.03570845322562   -4.62819e-04   8.82541e-05 DIIS
   @DF-RHF iter   5:   -76.03573860079692   -3.01476e-05   2.09486e-05 DIIS
   @DF-RHF iter   6:   -76.03574118162568   -2.58083e-06   4.14041e-06 DIIS
   @DF-RHF iter   7:   -76.03574128512292   -1.03497e-07   6.74798e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.584245     2Ap    -1.335635     3Ap    -0.696490  
       4Ap    -0.577363     1App   -0.506072  

    Virtual:                                                              

       5Ap     0.024781     6Ap     0.050235     2App    0.057850  
       7Ap     0.078208     8Ap     0.133967     9Ap     0.150704  
       3App    0.186105    10Ap     0.188333     4App    0.219831  
      11Ap     0.225511    12Ap     0.227972    13Ap     0.268022  
      14Ap     0.326776    15Ap     0.360940     5App    0.370841  
      16Ap     0.381038     6App    0.400635    17Ap     0.414588  
       7App    0.422481    18Ap     0.468997    19Ap     0.486607  
       8App    0.498745    20Ap     0.532040     9App    0.539538  
      21Ap     0.562976    10App    0.609659    22Ap     0.648303  
      23Ap     0.737110    24Ap     0.840366    25Ap     0.909850  
      26Ap     0.963707    27Ap     1.051845    11App    1.107026  
      28Ap     1.149838    12App    1.172694    29Ap     1.188592  
      13App    1.199575    30Ap     1.279132    14App    1.299563  
      31Ap     1.303219    15App    1.332216    32Ap     1.364720  
      33Ap     1.430819    34Ap     1.492713    16App    1.568013  
      35Ap     1.718038    36Ap     1.985243    17App    1.992873  
      37Ap     2.066107    18App    2.079115    19App    2.347279  
      38Ap     2.377535    20App    2.379857    39Ap     2.401815  
      21App    2.414404    40Ap     2.437250    41Ap     2.580860  
      42Ap     2.714841    43Ap     2.906630    44Ap     2.986109  
      45Ap     3.406374    22App    3.675948    46Ap     3.703054  
      23App    3.730402    47Ap     3.934441    24App    3.955439  
      48Ap     4.041643    49Ap     4.272509    50Ap     4.904231  
      25App    4.938778    51Ap     5.051647    26App    5.324304  
      52Ap     5.341643    53Ap     5.589844    54Ap     6.336319  
      27App    6.809360    55Ap    33.527778  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -76.03574128512292

   => Energetics <=

    Nuclear Repulsion Energy =              8.8014203545751499
    One-Electron Energy =                -122.2746919638824892
    Two-Electron Energy =                  37.4375303241844293
    Total Energy =                        -76.0357412851229242

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.6854843           -1.3175347           -0.6320504
 Dipole Y            :        -29.2886940           28.7996995           -0.4889945
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.7991266

 ------------------------------------------------------------------------------------

*** tstop() called on Liyangs-MBP at Tue Sep 27 21:39:56 2022
Module time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     309.81 seconds =       5.16 minutes
	system time =      19.16 seconds =       0.32 minutes
	total time  =        680 seconds =      11.33 minutes

    Psi4 stopped on: Tuesday, 27 September 2022 09:39PM
    Psi4 wall time for execution: 0:00:00.72


    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.6.1 release

                         Git: Rev {HEAD} 5b9f6e3 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 27 September 2022 09:28PM

    Process ID: 68284
    Host:       Liyangs-MBP
    PSIDATADIR: /opt/miniconda3/envs/qm-tools/share/psi4
    Memory:     476.8 MiB
    Threads:    1
    
  ==> Input QCSchema <==

--------------------------------------------------------------------------
{'driver': 'energy',
 'extras': {'psiapi': True, 'wfn_qcvars_only': True},
 'id': None,
 'keywords': {'function_kwargs': {}},
 'model': {'basis': 'aug-cc-pvdz', 'method': 'scf'},
 'molecule': {'atom_labels': ['1', '2', '3', '5', '6', '7'],
              'atomic_numbers': [8, 1, 1, 8, 1, 1],
              'fix_com': True,
              'fix_orientation': True,
              'fragment_charges': [0.0, 0.0],
              'fragment_multiplicities': [1, 1],
              'fragments': [[0, 1, 2], [3, 4, 5]],
              'geometry': [0.0511833892557548, 3.021563736858451, 0.0, 0.0511833892557548, 1.131837611400623, 0.0,
                           -1.7781852282291912, 3.4953519707763827, 0.0, 0.0511833892557548, -2.8365872520608164, 0.0,
                           0.0511833892557548, -3.7814503147897307, 1.6365508308416188, 0.0511833892557548,
                           -3.7814503147897307, -1.6365508308416188],
              'mass_numbers': [16, 1, 1, 16, 1, 1],
              'masses': [15.99491461957, 1.00782503223, 1.00782503223, 15.99491461957, 1.00782503223, 1.00782503223],
              'molecular_charge': 0.0,
              'molecular_multiplicity': 1,
              'name': 'H4O2',
              'provenance': {'creator': 'QCElemental',
                             'routine': 'qcelemental.molparse.from_string',
                             'version': 'v0.25.0'},
              'real': [True, True, True, True, True, True],
              'schema_name': 'qcschema_molecule',
              'schema_version': 2,
              'symbols': ['O', 'H', 'H', 'O', 'H', 'H'],
              'validated': True},
 'protocols': {'stdout': True},
 'provenance': {'creator': 'QCElemental', 'routine': 'qcelemental.models.results', 'version': 'v0.25.0'},
 'schema_name': 'qcschema_input',
 'schema_version': 1}
--------------------------------------------------------------------------

Scratch directory: /tmp/

*** tstart() called on Liyangs-MBP
*** at Tue Sep 27 21:39:56 2022

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry O          line   254 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3, 5-6 entry H          line    40 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.051183389256     3.021563736858     0.000000000000    15.994914619570
         H            0.051183389256     1.131837611401     0.000000000000     1.007825032230
         H           -1.778185228229     3.495351970776     0.000000000000     1.007825032230
         O            0.051183389256    -2.836587252061     0.000000000000    15.994914619570
         H            0.051183389256    -3.781450314790     1.636550830842     1.007825032230
         H            0.051183389256    -3.781450314790    -1.636550830842     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      7.04529  B =      0.18787  C =      0.18656 [cm^-1]
  Rotational constants: A = 211212.53544  B =   5632.16100  C =   5592.84853 [MHz]
  Nuclear repulsion =   34.661724377574657

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 38
    Number of basis functions: 82
    Number of Cartesian functions: 86
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (AUG-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry O          line   270 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 
    atoms 2-3, 5-6 entry H          line    70 file /opt/miniconda3/envs/qm-tools/share/psi4/basis/aug-cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVDZ AUX)
    Blend: AUG-CC-PVDZ-JKFIT
    Number of shells: 104
    Number of basis functions: 300
    Number of Cartesian functions: 342
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1088239775E-03.
  Reciprocal condition number of the overlap matrix is 3.2185826118E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        55      55 
     A"        27      27 
   -------------------------
    Total      82      82
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -150.87273719847877   -1.50873e+02   0.00000e+00 
   @DF-RHF iter   1:  -151.91235202981935   -1.03961e+00   1.00954e-02 ADIIS/DIIS
   @DF-RHF iter   2:  -152.01234187090483   -9.99898e-02   6.66495e-03 ADIIS/DIIS
   @DF-RHF iter   3:  -152.07102546286893   -5.86836e-02   5.71181e-04 ADIIS/DIIS
   @DF-RHF iter   4:  -152.07201599644569   -9.90534e-04   1.20519e-04 ADIIS/DIIS
   @DF-RHF iter   5:  -152.07207215413550   -5.61577e-05   3.71927e-05 DIIS
   @DF-RHF iter   6:  -152.07207758668238   -5.43255e-06   1.69523e-05 DIIS
   @DF-RHF iter   7:  -152.07207839097003   -8.04288e-07   3.44557e-06 DIIS
   @DF-RHF iter   8:  -152.07207845947096   -6.85009e-08   6.11900e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.599068     2Ap   -20.553216     3Ap    -1.350914  
       4Ap    -1.306711     1App   -0.744687     5Ap    -0.672209  
       6Ap    -0.581434     7Ap    -0.543098     8Ap    -0.525209  
       2App   -0.477529  

    Virtual:                                                              

       9Ap     0.026083     3App    0.051316    10Ap     0.056068  
      11Ap     0.088061    12Ap     0.174914    13Ap     0.183580  
       4App    0.204430    14Ap     0.210344     5App    0.222808  
      15Ap     0.236791    16Ap     0.246431    17Ap     0.283177  
       6App    0.301487    18Ap     0.311751    19Ap     0.343053  
       7App    0.358980    20Ap     0.396560     8App    0.424581  
      21Ap     0.442124    22Ap     0.498667     9App    0.509466  
      23Ap     0.529787    10App    0.542127    24Ap     0.590451  
      25Ap     0.629412    11App    0.642949    26Ap     0.666764  
      27Ap     0.774790    12App    0.830145    28Ap     0.860437  
      29Ap     0.923264    30Ap     0.994471    31Ap     1.111127  
      13App    1.124457    14App    1.135879    32Ap     1.186175  
      33Ap     1.206904    15App    1.208288    34Ap     1.356008  
      35Ap     1.422570    16App    1.460418    36Ap     1.496883  
      37Ap     1.523219    38Ap     1.604689    17App    1.625859  
      18App    1.944538    39Ap     1.966110    40Ap     2.023460  
      19App    2.025201    41Ap     2.032310    20App    2.039998  
      21App    2.130123    42Ap     2.349401    22App    2.407654  
      43Ap     2.425686    44Ap     2.482263    45Ap     2.510279  
      46Ap     2.697683    23App    2.766746    47Ap     2.768796  
      48Ap     2.963680    49Ap     3.017257    50Ap     3.676817  
      24App    3.676857    25App    3.703735    51Ap     3.739421  
      26App    3.764076    52Ap     3.777763    53Ap     4.077841  
      54Ap     4.123542    27App    4.164589    55Ap     4.334051  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     8,    2 ]

  @DF-RHF Final Energy:  -152.07207845947096

   => Energetics <=

    Nuclear Repulsion Energy =             34.6617243775746573
    One-Electron Energy =                -278.7594402453839848
    Two-Electron Energy =                  92.0256374083383264
    Total Energy =                       -152.0720784594709869

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.1955143           -0.8057008           -0.6101865
 Dipole Y            :          0.0705483           -1.4558992           -1.3853509
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    1.5137783

 ------------------------------------------------------------------------------------

*** tstop() called on Liyangs-MBP at Tue Sep 27 21:39:57 2022
Module time:
	user time   =       0.67 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     310.54 seconds =       5.18 minutes
	system time =      19.21 seconds =       0.32 minutes
	total time  =        681 seconds =      11.35 minutes

    Psi4 stopped on: Tuesday, 27 September 2022 09:39PM
    Psi4 wall time for execution: 0:00:00.80


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //          ManyBody Results         //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


   ==> N-Body: Counterpoise Corrected (CP) energies <==

        n-Body     Total Energy            Interaction Energy                          N-body Contribution to Interaction Energy
                   [Eh]                    [Eh]                  [kcal/mol]            [Eh]                  [kcal/mol]
             1  N/A                         0.000000000000        0.000000000000        0.000000000000        0.000000000000
  FULL/RTN   2  N/A                        -0.006428130203       -4.033712601097       -0.006428130203       -4.033712601097

